.
├── Dockerfile
├── HELP.md
├── clean-structure.txt
├── docker-compose.yml
├── mvnw
├── mvnw.cmd
├── package-lock.json
├── package.json
├── pom.xml
├── postcss.config.js
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── mohamedoujdid
│   │   │           └── annotationplatform
│   │   │               ├── AnnotationPlatformApplication.java
│   │   │               ├── admin
│   │   │               │   ├── controller
│   │   │               │   │   ├── AdminDashboardController.java
│   │   │               │   │   ├── AdminDatasetController.java
│   │   │               │   │   └── AdminUserController.java
│   │   │               │   ├── dto
│   │   │               │   │   ├── AssignDatasetRequest.java
│   │   │               │   │   ├── CreateUserRequest.java
│   │   │               │   │   ├── UpdateUserRequest.java
│   │   │               │   │   └── UploadDatasetRequest.java
│   │   │               │   └── service
│   │   │               │       ├── AdminDatasetService.java
│   │   │               │       ├── AdminUserService.java
│   │   │               │       └── impl
│   │   │               │           └── AdminUserServiceImpl.java
│   │   │               ├── auth
│   │   │               │   ├── controller
│   │   │               │   │   ├── AuthController.java
│   │   │               │   │   └── PasswordController.java
│   │   │               │   ├── dto
│   │   │               │   │   ├── LoginForm.java
│   │   │               │   │   ├── PasswordChangeForm.java
│   │   │               │   │   └── TempPasswordResponse.java
│   │   │               │   └── service
│   │   │               │       ├── AuthService.java
│   │   │               │       ├── PasswordService.java
│   │   │               │       └── impl
│   │   │               │           └── PasswordServiceImpl.java
│   │   │               ├── config
│   │   │               │   ├── CustomAuthenticationFailureHandler.java
│   │   │               │   ├── CustomAuthenticationSuccessHandler.java
│   │   │               │   ├── CustomUserDetails.java
│   │   │               │   ├── CustomUserDetailsService.java
│   │   │               │   ├── MailConfig.java
│   │   │               │   └── SecurityConfig.java
│   │   │               ├── dataset
│   │   │               │   ├── model
│   │   │               │   │   ├── ClassLabel.java
│   │   │               │   │   └── Dataset.java
│   │   │               │   └── repository
│   │   │               │       ├── ClassLabelRepository.java
│   │   │               │       └── DatasetRepository.java
│   │   │               ├── exception
│   │   │               │   ├── EmailException.java
│   │   │               │   ├── ErrorController.java
│   │   │               │   ├── InvalidCurrentPasswordException.java
│   │   │               │   └── UserNotFoundException.java
│   │   │               ├── notification
│   │   │               │   ├── EmailService.java
│   │   │               │   └── template
│   │   │               │       └── CredentialsEmailTemplate.java
│   │   │               ├── user
│   │   │               │   ├── controller
│   │   │               │   │   └── AnnotatorController.java
│   │   │               │   ├── model
│   │   │               │   │   ├── Admin.java
│   │   │               │   │   ├── Annotator.java
│   │   │               │   │   ├── Role.java
│   │   │               │   │   └── User.java
│   │   │               │   ├── repository
│   │   │               │   │   ├── AdminRepository.java
│   │   │               │   │   ├── AnnotatorRepository.java
│   │   │               │   │   ├── RoleRepository.java
│   │   │               │   │   └── UserRepository.java
│   │   │               │   └── service
│   │   │               │       ├── Imp
│   │   │               │       │   └── UserServiceImp.java
│   │   │               │       └── UserService.java
│   │   │               └── utils
│   │   │                   └── PasswordGenerator.java
│   │   └── resources
│   │       ├── application.properties
│   │       ├── application.yml
│   │       ├── static
│   │       │   ├── input.css
│   │       │   └── src
│   │       │       └── main
│   │       │           └── resources
│   │       │               └── static
│   │       │                   └── css
│   │       │                       └── tailwind.css
│   │       └── templates
│   │           ├── admin
│   │           │   ├── assign-dataset.html
│   │           │   ├── create-user.html
│   │           │   ├── dashboard.html
│   │           │   ├── dataset-form.html
│   │           │   ├── datasets.html
│   │           │   ├── edit-user.html
│   │           │   └── user-list.html
│   │           ├── annotator
│   │           │   └── dashboard.html
│   │           ├── auth
│   │           │   ├── login.html
│   │           │   └── password-change.html
│   │           ├── error
│   │           │   ├── access-denied.html
│   │           │   └── error.html
│   │           ├── fragments
│   │           │   ├── head.html
│   │           │   ├── navbar.html
│   │           │   └── sidebar.html
│   │           ├── layout
│   │           │   └── base.html
│   │           └── user
│   │               └── dashboard.html
│   └── test
│       └── java
│           └── com
│               └── mohamedoujdid
│                   └── annotationplatform
│                       └── AnnotationPlatformApplicationTests.java
└── tailwind.config.js

51 directories, 80 files
